{
  "name": "konobangu",
  "version": "0.0.0",
  "description": "Kono bangumi?",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dumtruck/konobangu.git"
  },
  "scripts": {
    "lint": "ultracite lint",
    "format": "ultracite format",
    "bump-deps": "npx --yes npm-check-updates --deep -u -x react-day-picker && pnpm install",
    "clean": "git clean -xdf node_modules"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "^11.3.0",
    "@auto-it/first-time-contributor": "^11.3.0",
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "ultracite": "^4.2.8"
  }
}
