{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./apps/email-playground"
    },
    {
      "path": "./apps/webui"
    },
    {
      "path": "./packages/email"
    },
    {
      "path": "./packages/seo"
    },
    {
      "path": "./packages/testing"
    }
  ]
}
