{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/app.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/views/components",
    "utils": "@/views/utils",
    "ui": "@/views/components/ui",
    "lib": "@/views/lib",
    "hooks": "@/views/hooks"
  },
  "iconLibrary": "lucide"
}
