{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../apps/recorder"
    }
  ]
}
