{
    "npm.packageManager": "pnpm",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true
    },
    "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    },
    "emmet.showExpandedAbbreviation": "never",
    "prettier.enable": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "rust-analyzer.showUnlinkedFileNotification": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "konobangu-dev",
            "database": "konobangu",
            "username": "konobangu"
        }
    ],
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.testExplorer": true,
    // https://github.com/rust-lang/rust/issues/141540
    "rust-analyzer.runnables.extraEnv": {
        "CARGO_INCREMENTAL": "0",
    }
}